{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "dbaeumer.vscode-eslint",
    "vscode-icons-team.vscode-icons",
    "alefragnani.project-manager",
    "esbenp.prettier-vscode",
    "ms-ceintl.vscode-language-pack-ko"
  ]
}
